# /etc/conf.d/smartmemed: config file for /etc/init.d/smartmemed

# Config file location
#BITCOIND_CONFIGFILE="/etc/smartmemecore/smartmeme.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/smartmemed"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/smartmemed.pid"

# Where to write smartmemed data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/smartmemed"

# User and group to own smartmemed process
#BITCOIND_USER="smartmemecore"
#BITCOIND_GROUP="smartmemecore"

# Path to smartmemed executable
#BITCOIND_BIN="/usr/bin/smartmemed"

# Nice value to run smartmemed under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for smartmemed to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
