#!/usr/bin/env bash
#
#  smartmemed The Smartmeme Core server.
#
#
# chkconfig: 345 80 20
# description: smartmemed
# processname: smartmemed
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/smartmemed, see below
if [ -f /etc/sysconfig/smartmemed ]; then
        . /etc/sysconfig/smartmemed
fi

RETVAL=0

prog=smartmemed
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/smartmemed
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/smartmemed}

# smartmemed defaults to /usr/bin/smartmemed, override with BITCOIND_BIN
smartmemed=${BITCOIND_BIN-/usr/bin/smartmemed}

# smartmemed opts default to -disablewallet, override with BITCOIND_OPTS
smartmemed_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $smartmemed $smartmemed_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
